<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in UIImageView.setImage(urlString:):UIImageViewExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "Thread.current.isMainThread">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in UIImageView.setImage(urlString:):UIImageViewExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "Thread.current.isMainThread">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
